USR=mdautt890
APP_NAME=EMULTISERVICES
RED_NAME=multi-red
PHP_PORT=9001
NGINX_PORT=81
PREFIX_NAME=emulti
MY_DB=my_emultiservices
MY_ROOT_PASS=secret.root
MY_USR_NAME=mdautt
MY_USR_PASS=secret
MY_PORT=33061
PG_USR_PASS=secret
PG_USR_NAME=mdautt
PG_DB=pg_emultiservices
PG_PORT=54321