USR=mdautt890
APP_NAME=EMULTISERVICES
WORK_DIR=/var/www
ROOT_DIR=/var/www
RED_NAME=emulti-red
PREFIX_NAME=emulti

PHP_PORT=9002
PHP_CONT_PORT=9002

NGINX_PORT=82
NGINX_CONT_PORT=82

MY_DB=my_emultiservces
MY_ROOT_PASS=secret.root
MY_USR_NAME=mdautt
MY_USR_PASS=secret
MY_PORT=33062
MY_CONT_PORT=33062

MARIA_PORT=33072
MARIA_CONT_PORT=33072

PG_USR_PASS=secret
PG_USR_NAME=mdautt
PG_DB=pg_emultiservices
PG_PORT=54322
PG_CONT_PORT=54322

REDIS_PORT=63792
REDIS_CONT_PORT=63792
