USR=mdautt890
APP_NAME=EMULTISERVICES
RED_NAME=e-multi-red
PHP_PORT=9002
NGINX_PORT=84
PREFIX_NAME=e-multi
MY_DB=my_e_multiservices
MY_ROOT_PASS=secret.root
MY_USR_NAME=mdautt
MY_USR_PASS=secret
MY_PORT=33064
PG_USR_PASS=secret
PG_USR_NAME=mdautt
PG_DB=pg_e_multiservices
PG_PORT=54324
